# wallet

./: README.en.md  README.md  pom.xml
wallet-api/: pom.xml
wallet-api/src/main/java/com/coezal/wallet/api/bean/: Account.java  ApiReq.java  CheckFetchCashRequest.java  ETHNetworkInfo.java  FetchCash.java  FetchCashRequest.java  FetchCashResponse.java  FetchCashResultRequest.java  GetAddressResponse.java  PayCheckRequest.java  PayCheckResponse.java  RechargeRequest.java  RsaKey.java  Test.java  Token.java  TokenTransaction.java  TokenTranscation.java  User.java  Wallet.java  WalletAddressRequest.java  WalletBean.java
wallet-api/src/main/java/com/coezal/wallet/api/bean/request/: BaseRequest.java  CheckFetchCashRequest.java  DesPublicKeyRequest.java  FetchCashResultRequest.java  PaySearchRequest.java  WalletRequest.java
wallet-api/src/main/java/com/coezal/wallet/api/dto/: PageDtoReq.java
wallet-api/src/main/java/com/coezal/wallet/api/enums/: ResultCode.java
wallet-api/src/main/java/com/coezal/wallet/api/excetion/: BaseException.java  BaseRuntimeException.java  BizException.java
wallet-api/src/main/java/com/coezal/wallet/api/rest/: FetchCashApi.java  RsaApi.java  TestApi.java  WalletApi.java
wallet-api/src/main/java/com/coezal/wallet/api/utils/: ResultValueConst.java
wallet-api/src/main/java/com/coezal/wallet/api/vo/base/: BaseResponse.java  DtoResult.java  ETHScanBaseResponse.java  PageResult.java  Result.java
wallet-assemble/: pom.xml
wallet-assemble/src/main/java/com/coezal/: CztApplication.java  CztApplicationListener.java
wallet-assemble/src/main/java/com/coezal/component/: InitComponent.java  ScheduledComponent.java
wallet-assemble/src/main/java/com/coezal/config/: AsyncConfig.java  WalletConfiguration.java
wallet-assemble/src/main/java/com/coezal/interceptor/: UrlHandlerInterceptor.java
wallet-assemble/src/main/resources/: application-test.properties  application.properties
wallet-assemble/src/test/java/com/coezal/: DemoApplicationTests.java
wallet-biz/: pom.xml
wallet-biz/src/main/java/com/coezal/wallet/biz/: TestService.java  TestServiceImpl.java
wallet-biz/src/main/java/com/coezal/wallet/biz/base/: WalletGenerator.java
wallet-biz/src/main/java/com/coezal/wallet/biz/component/: AsyncTask.java  ScheduledTask.java
wallet-biz/src/main/java/com/coezal/wallet/biz/service/: BaseService.java  FetchCashService.java  FetchCashServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  RsaService.java  RsaServiceImpl.java  TokenService.java  TokenServiceImpl.java  WalletService.java  WalletServiceImpl.java  WalletTransactionListenerService.java  WalletTransactionListenerServiceImpl.java
wallet-biz/src/main/java/com/coezal/wallet/biz/util/: AddressUtils.java  BalanceUtils.java  CaptchaUtil.java  EmailUtil.java  Md5Util.java  MobileUtil.java  ThirdApiInvoker.java  TokenInfoUtils.java  TokenUtils.java  WalletConstant.java  WalletUtils.java
wallet-biz/src/main/java/com/coezal/wallet/biz/wallet/: AccountGenerator.java  NoticeService.java  NoticeServiceImpl.java  PasswordGenerator.java  WalletGenerator.java  WalletTransaction.java
wallet-biz/src/main/java/com/coezal/wallet/biz/wallet/network/: EthereumNetworkRepository.java  EthereumNetworkRepositoryType.java  OnNetworkChangeListener.java
wallet-common/: pom.xml
wallet-common/src/main/java/com/coezal/wallet/common/util/: AESUtils.java  DesUtil.java  EmailUtils.java  IpUtils.java  JsonUtil.java  Md5Util.java  MobileUtil.java  RSACoder.java  StringFormat.java  TextUtils.java  ThreadLocalUtil.java  TimeUtils.java  WalletUtils.java
wallet-common/src/main/java/com/coezal/wallet/context/: AppContext.java  ETHContext.java
wallet-common/src/main/java/com/coezal/wallet/exception/: RsaException.java
wallet-common/src/main/java/com/coezal/wallet/redis/: RedisCache.java
wallet-dal/: pom.xml
wallet-dal/src/main/java/com/coezal/wallet/dal/dao/: BaseMapper.java  FetchCashMapper.java  FetchCashRequestMapper.java  RsaKeyMapper.java  RsaMapper.java  TestMapper.java  TokenMapper.java  TokenTransactionMapper.java  TokenTranscationMapper.java  WalletBeanMapper.java  WalletMapper.java
wallet-dal/src/main/resources/: mybatis-config.xml
wallet-dal/src/main/resources/mapper/mapper/: FetchCashMapper.xml  RsaKeyMapper.xml  TestMapper.xml  TokenMapper.xml  TokenTranscationMapper.xml  WalletBeanMapper.xml
wallet-test/: pom.xml
wallet-web/: pom.xml
wallet-web/src/main/java/com/coezal/wallet/: AbstractController.java  FetchCashController.java  RsaController.java  TestController.java  WalletController.java
wallet-web/src/main/java/com/coezal/wallet/interceptor/: WalletInterceptor.java
wallet-web/src/main/java/com/coezal/wallet/web/exception/: RestResponseEntityExceptionHandler.java
wallet-web/src/main/java/com/coezal/wallet/web/interceptor/: InterceptorConfig.java  LoginInterceptor.java
